cadvisor.{$DOMAIN} {
	basicauth /* {
		{$CADDY_USER} {$CADDY_PASSWORD_HASH}
	}
	reverse_proxy cadvisor:8080
}
prometheus.{$DOMAIN} {
	basicauth /* {
		{$CADDY_USER} {$CADDY_PASSWORD_HASH}
	}
	reverse_proxy prometheus:9090
}
pushgateway.{$DOMAIN} {
	basicauth /* {
		{$CADDY_USER} {$CADDY_PASSWORD_HASH}
	}
	reverse_proxy pushgateway:9091
}
alertmanager.{$DOMAIN} {
	basicauth /* {
		{$CADDY_USER} {$CADDY_PASSWORD_HASH}
	}
	reverse_proxy alertmanager:9093
}
{$DOMAIN} {
	reverse_proxy grafana:3000
}
